# betolabets

./: build.gradle  settings.gradle
docs/collections/: Betola BETS.postman_collection.json
docs/environments/: betolabets.postman_environment.json
src/main/java/com/hoffmann/betolabets/: BetolabetsApplication.java  ServletInitializer.java
src/main/java/com/hoffmann/betolabets/config/: CorsConfig.java  MainConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/hoffmann/betolabets/controller/: AuthenticationController.java  BetController.java  LoginController.java  UserController.java  UsuarioController.java
src/main/java/com/hoffmann/betolabets/domain/annotation/: ExtractID.java  extractID.java
src/main/java/com/hoffmann/betolabets/domain/dto/: BetsDto.java  UserDto.java
src/main/java/com/hoffmann/betolabets/domain/entitys/: BetEntity.java  UserEntity.java  Usuario.java
src/main/java/com/hoffmann/betolabets/domain/enums/: UserRole.java
src/main/java/com/hoffmann/betolabets/domain/request/: AuthRequest.java  BetRequest.java  LoginRequest.java  UserRegisterRequest.java  UsuarioRequest.java
src/main/java/com/hoffmann/betolabets/domain/response/: AuthResponse.java  BetResponse.java  LoginResponse.java  ProfileResponse.java  UsuarioResponse.java
src/main/java/com/hoffmann/betolabets/infra/: JwtClaimResolver.java
src/main/java/com/hoffmann/betolabets/repository/: BetRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/hoffmann/betolabets/security/: JwtUtil.java  SecurityFilter.java  TokenService.java
src/main/java/com/hoffmann/betolabets/service/: AuthorizationService.java  BetService.java  CustomUserDetailsService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/hoffmann/betolabets/: BetolabetsApplicationTests.java
