plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hoffmann'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.11.5'
	implementation 'org.springframework.security:spring-security-core:6.3.0'

	implementation 'org.springframework.security:spring-security-config:6.2.0'
	implementation 'io.jsonwebtoken:jjwt:0.12.5'
	implementation 'org.springframework:spring-webmvc:6.1.14'
	implementation 'org.springframework:spring-web:6.1.14'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.4'


}



tasks.named('test') {
	useJUnitPlatform()
}
